src/WinApp/Views/PaletteView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Accolades.Brann.ViewModels"
        xmlns:localizations="clr-namespace:Accolades.Brann.Localizations"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:views="clr-namespace:Accolades.Brann.Views"
        xmlns:brann="clr-namespace:Accolades.Brann"
        mc:Ignorable="d" x:Class="Accolades.Brann.Views.PaletteView"
        x:DataType="viewModels:PaletteViewModel"
        WindowStartupLocation="CenterOwner"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        SizeToContent="WidthAndHeight" SystemDecorations="BorderOnly" CanResize="False"
        Title="{x:Static localizations:Resources.ApplicationName}">


    <Grid RowDefinitions="*,Auto" Height="600" Width="800">
        <reactiveUi:RoutedViewHost Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <!-- <views:SuggestionsView /> -->
            </reactiveUi:RoutedViewHost.DefaultContent>
            <reactiveUi:RoutedViewHost.ViewLocator>
                <brann:ViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
            <Button Command="{Binding DisplaySettingsCommand}">Settings</Button>
        </Grid>
    </Grid>
        
</Window>