src/WinApp/Views/SuggestionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Accolades.Brann.Converters"
             xmlns:viewModels="clr-namespace:Accolades.Brann.ViewModels"
             xmlns:plugins="clr-namespace:Accolades.Brann.Plugins;assembly=Accolades.Brann.Plugins"
             xmlns:core="clr-namespace:Accolades.Brann.Core;assembly=Accolades.Brann.Core"
             xmlns:avalonia="clr-namespace:Accolades.Brann.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:SuggestionsViewModel"
             x:Class="Accolades.Brann.Views.SuggestionsView"
             Loaded="OnLoaded">
    
    <UserControl.Resources>
        <converters:FlattenSuggestionsConverter x:Key="FlattenSuggestionsConverter" />
    </UserControl.Resources>
    
    <Grid RowDefinitions="Auto,*">
        <TextBox x:Name="SearchBox" Padding="20" KeyDown="OnKeyDown" Text="{Binding SuggestionProvider.SearchTerm, Mode=TwoWay}"></TextBox>
        
        <ListBox x:Name="SuggestionsBox" avalonia:ListBoxBehavior.Command="{Binding ExecuteCommand}"
                 Padding="0" Grid.Row="1" CornerRadius="0,0,10,10" 
                 ItemsSource="{Binding SuggestionProvider.Suggestions, Converter={ StaticResource FlattenSuggestionsConverter }}">
            <ListBox.Styles>
                <Style Selector="ListBoxItem" x:DataType="plugins:ISuggestion">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled }"></Setter>
                </Style>
            </ListBox.Styles>
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="core:ISuggestionCategory">
                    <Grid ColumnDefinitions="auto">
                        <TextBlock  Padding="10 5" Text="{Binding Name}" FontWeight="Regular" FontSize="10" Foreground="Gray"></TextBlock>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:DataType="plugins:ISuggestion">
                    <Grid ColumnDefinitions="*,auto">
                        <TextBlock Padding="10" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Padding="10" Text="{Binding Type}" FontWeight="ExtraLight"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </Grid>
</UserControl>
